’˝‘⁄±»ΩœŒƒº˛ 10j.txt ∫Õ BJ.TXT
***** 10j.txt
// 
// RS_FFA 180526
// 
***** BJ.TXT
// 
// TR_B_8FFA 180531
// 
*****

***** 10j.txt
//   Generated by the Warcraft III World Editor
//   Date: Fri Jun  8 17:02:16 2018
//   Map Author: 213cy
***** BJ.TXT
//   Generated by the Warcraft III World Editor
//   Date: Fri Jun  8 09:44:44 2018
//   Map Author: 213cy
*****

***** 10j.txt
    trigger                 gg_trg_creep_die           = null
    trigger                 gg_trg_flight_take_off     = null
    trigger                 gg_trg_dragon_die          = null
    trigger                 gg_trg_hint_die_2          = null
    unit                    gg_unit_nhhr_0250          = null
    unit                    gg_unit_nggr_0046          = null
    unit                    gg_unit_nwzd_0276          = null
    unit                    gg_unit_nhhr_0275          = null
    unit                    gg_unit_nwzd_0251          = null
    unit                    gg_unit_nggr_0261          = null
    unit                    gg_unit_nggr_0267          = null
    unit                    gg_unit_nggr_0273          = null
endglobals
***** BJ.TXT
    trigger                 gg_trg_creep_die           = null
    unit                    gg_unit_ntrd_0177          = null
    unit                    gg_unit_ntrd_0174          = null
    unit                    gg_unit_ntrd_0164          = null
    unit                    gg_unit_ntrd_0169          = null
endglobals
*****

***** 10j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected random race!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected random race!" )
    endif
*****

***** 10j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected Human!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected Human!" )
    endif
*****

***** 10j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected Orc!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected Orc!" )
    endif
*****

***** 10j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected Undead!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected Undead!" )
    endif
*****

***** 10j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected NightElf!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected NightElf!" )
    endif
*****

***** 10j.txt
    call InitRaceSelectDialog()
    call DialogSetMessageBJ( udg_Dlg_race, "TRIGSTR_103" )
    call ForForce( GetPlayersAll(), function Trig_melee_init_Func005A )
***** BJ.TXT
    call InitRaceSelectDialog()
    call DialogSetMessageBJ( udg_Dlg_race, "TRIGSTR_079" )
    call ForForce( GetPlayersAll(), function Trig_melee_init_Func005A )
*****

***** 10j.txt
    call TriggerSleepAction( 1.00 )
    call DialogSetMessageBJ( udg_Dlg_race, "TRIGSTR_105" )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_106" )
    call TriggerSleepAction( 1.00 )
    call DialogSetMessageBJ( udg_Dlg_race, "TRIGSTR_108" )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_109" )
    call TriggerSleepAction( 1.00 )
    call DialogSetMessageBJ( udg_Dlg_race, "TRIGSTR_111" )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_112" )
    call TriggerSleepAction( 0.90 )
***** BJ.TXT
    call TriggerSleepAction( 1.00 )
    call DialogSetMessageBJ( udg_Dlg_race, "TRIGSTR_081" )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_082" )
    call TriggerSleepAction( 1.00 )
    call DialogSetMessageBJ( udg_Dlg_race, "TRIGSTR_084" )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_085" )
    call TriggerSleepAction( 1.00 )
    call DialogSetMessageBJ( udg_Dlg_race, "TRIGSTR_087" )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_088" )
    call TriggerSleepAction( 0.90 )
*****

***** 10j.txt
    call MeleeStartingAI(  )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_113" )
    call PauseGameOff(  )
***** BJ.TXT
    call MeleeStartingAI(  )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_089" )
    call PauseGameOff(  )
*****

***** 10j.txt
    call EnableTrigger( gg_trg_debug_2 )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_114" )
    call DisableTrigger( GetTriggeringTrigger() )
***** BJ.TXT
    call EnableTrigger( gg_trg_debug_2 )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_090" )
    call DisableTrigger( GetTriggeringTrigger() )
*****

***** 10j.txt
        call DisableTrigger( gg_trg_VictoryDefeat )
        call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_162" )
        call PauseTimerBJ( true, udg_GameEnd_Tim )
***** BJ.TXT
        call DisableTrigger( gg_trg_VictoryDefeat )
        call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_091" )
        call PauseTimerBJ( true, udg_GameEnd_Tim )
*****

***** 10j.txt
        call SetPlayerName( ConvertedPlayer(GetForLoopIndexA()), udg_Name12_Str[udg_MAP_NAME[GetForLoopIndexA()]] )
        call TimerDialogSetTitleBJ( udg_LostBase12_Win[GetForLoopIndexA()], "TRIGSTR_116" )
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
***** BJ.TXT
        call SetPlayerName( ConvertedPlayer(GetForLoopIndexA()), udg_Name12_Str[udg_MAP_NAME[GetForLoopIndexA()]] )
        call TimerDialogSetTitleBJ( udg_LostBase12_Win[GetForLoopIndexA()], "TRIGSTR_092" )
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
*****

***** 10j.txt
    // Âú∞ÂõæÁâπÁÇπ
    call CreateQuestBJ( bj_QUESTTYPE_REQ_DISCOVERED, "TRIGSTR_118", "TRIGSTR_119", "ReplaceableTextures\\CommandButtons\\BTNRal
lyPoint.blp" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_120" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_121" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_122" )
    call QuestSetDescriptionBJ( GetLastCreatedQuestBJ(), "TRIGSTR_167" )
    call CreateQuestBJ( bj_QUESTTYPE_REQ_DISCOVERED, "TRIGSTR_127", "TRIGSTR_128", "ReplaceableTextures\\CommandButtons\\BTNRal
lyPoint.blp" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_176" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_177" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_178" )
    call QuestSetDescriptionBJ( GetLastCreatedQuestBJ(), "TRIGSTR_180" )
    // Ê∏∏ÊàèÂëΩ‰ª§
    call CreateQuestBJ( bj_QUESTTYPE_OPT_DISCOVERED, "TRIGSTR_124", "TRIGSTR_125", "ReplaceableTextures\\CommandButtons\\BTNHol
yBolt.blp" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_129" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_126" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_123" )
    // Âú∞ÂõæËØ¥Êòé
    call CreateQuestBJ( bj_QUESTTYPE_OPT_DISCOVERED, "TRIGSTR_174", "TRIGSTR_181", "ReplaceableTextures\\CommandButtons\\BTNHol
yBolt.blp" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_171" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_172" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_173" )
    // ÊåâÈíÆÈó™‰∫Æ
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_133" )
    call FlashQuestDialogButtonBJ(  )
***** BJ.TXT
    // Âú∞ÂõæÁâπÁÇπ
    call CreateQuestBJ( bj_QUESTTYPE_REQ_DISCOVERED, "TRIGSTR_093", "TRIGSTR_094", "ReplaceableTextures\\CommandButtons\\BTNRal
lyPoint.blp" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_095" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_096" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_097" )
    call QuestSetDescriptionBJ( GetLastCreatedQuestBJ(), "TRIGSTR_098" )
    call CreateQuestBJ( bj_QUESTTYPE_REQ_DISCOVERED, "TRIGSTR_099", "TRIGSTR_100", "ReplaceableTextures\\CommandButtons\\BTNRal
lyPoint.blp" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_101" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_102" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_103" )
    call QuestSetDescriptionBJ( GetLastCreatedQuestBJ(), "TRIGSTR_104" )
    // Ê∏∏ÊàèÂëΩ‰ª§
    call CreateQuestBJ( bj_QUESTTYPE_OPT_DISCOVERED, "TRIGSTR_106", "TRIGSTR_107", "ReplaceableTextures\\CommandButtons\\BTNHol
yBolt.blp" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_108" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_109" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_110" )
    // Âú∞ÂõæËØ¥Êòé
    call CreateQuestBJ( bj_QUESTTYPE_OPT_DISCOVERED, "TRIGSTR_111", "TRIGSTR_112", "ReplaceableTextures\\CommandButtons\\BTNHol
yBolt.blp" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_113" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_114" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_115" )
    // ÊåâÈíÆÈó™‰∫Æ
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_116" )
    call FlashQuestDialogButtonBJ(  )
*****

***** 10j.txt
function Trig_LB_hint_Actions takes nothing returns nothing
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_138" )
    call CreateLeaderboardBJ( GetPlayersAll(), "TRIGSTR_139" )
    set udg_Lb_score = GetLastCreatedLeaderboard()
***** BJ.TXT
function Trig_LB_hint_Actions takes nothing returns nothing
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_118" )
    call CreateLeaderboardBJ( GetPlayersAll(), "TRIGSTR_119" )
    set udg_Lb_score = GetLastCreatedLeaderboard()
*****

***** 10j.txt
    if ( Trig_share_vision_Func013C() ) then
        call DisplayTextToForce( GetPlayersMatching(Condition(function Trig_share_vision_Func013Func001001001)), "TRIGSTR_195" 
)
***** BJ.TXT
    if ( Trig_share_vision_Func013C() ) then
        call DisplayTextToForce( GetPlayersMatching(Condition(function Trig_share_vision_Func013Func001001001)), "TRIGSTR_120" 
)
*****

***** 10j.txt
HY, 100, 100, 100 )
        call DisplayTextToForce( GetForceOfPlayer(udg_current_Cripple_Ply), "TRIGSTR_196" )
        call SetPlayerFlagBJ( PLAYER_STATE_GIVES_BOUNTY, false, udg_current_Cripple_Ply )
***** BJ.TXT
HY, 100, 100, 100 )
        call DisplayTextToForce( GetForceOfPlayer(udg_current_Cripple_Ply), "TRIGSTR_121" )
        call SetPlayerFlagBJ( PLAYER_STATE_GIVES_BOUNTY, false, udg_current_Cripple_Ply )
*****

***** 10j.txt
on_Func013Func006A )
        call DisplayTextToForce( GetForceOfPlayer(udg_temp_Ply), "TRIGSTR_197" )
        call SetPlayerFlagBJ( PLAYER_STATE_GIVES_BOUNTY, true, udg_temp_Ply )
***** BJ.TXT
on_Func013Func006A )
        call DisplayTextToForce( GetForceOfPlayer(udg_temp_Ply), "TRIGSTR_122" )
        call SetPlayerFlagBJ( PLAYER_STATE_GIVES_BOUNTY, true, udg_temp_Ply )
*****

***** 10j.txt
    endloop
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_158" )
endfunction
***** BJ.TXT
    endloop
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_123" )
endfunction
*****

***** 10j.txt
        call TimerDialogDisplayForPlayerBJ( true, udg_LostBase12_Win[udg_temp_Int], GetTriggerPlayer() )
        call DisplayTimedTextToForce( GetForceOfPlayer(GetTriggerPlayer()), 20.00, "TRIGSTR_163" )
    else
***** BJ.TXT
        call TimerDialogDisplayForPlayerBJ( true, udg_LostBase12_Win[udg_temp_Int], GetTriggerPlayer() )
        call DisplayTimedTextToForce( GetForceOfPlayer(GetTriggerPlayer()), 20.00, "TRIGSTR_125" )
    else
*****

***** 10j.txt
        call TimerDialogDisplayForPlayerBJ( false, udg_LostBase12_Win[udg_temp_Int], GetTriggerPlayer() )
        call DisplayTimedTextToForce( GetForceOfPlayer(GetTriggerPlayer()), 20.00, "TRIGSTR_144" )
    else
***** BJ.TXT
        call TimerDialogDisplayForPlayerBJ( false, udg_LostBase12_Win[udg_temp_Int], GetTriggerPlayer() )
        call DisplayTimedTextToForce( GetForceOfPlayer(GetTriggerPlayer()), 20.00, "TRIGSTR_126" )
    else
*****

***** 10j.txt
    // 7Ê¨°Áº©ÊØ?ÊØèÊ¨° ÂçäÂæÑÁº©Â∞è6*128
    set udg_safeAreaM = ( 12 + ( 7 * 6 ) )
    set udg_safeAreaM = 54
    set udg_safeAreaR = ( 128.00 * I2R(udg_safeAreaM) )
    set udg_safeAreaR = 6912.00
    // safeAreaR/safeAreaM == 64
    // ÊØèÂä†‰∏™Ê°©ÂçäÂæÑÂèØ‰ª•Â¢ûÂä†64,ÂçäÂæÑÂ¢ûÂä†1024,Ë¶ÅÂÜçÂä?6‰∏™Ê°©
    call init_CineFilter()
***** BJ.TXT
    // 6Ê¨°Áº©ÊØ?ÊØèÊ¨° ÂçäÂæÑÁº©Â∞è6*128
    set udg_safeAreaM = ( 12 + ( 6 * 6 ) )
    set udg_safeAreaM = 48
    set udg_safeAreaR = ( 128.00 * I2R(udg_safeAreaM) )
    set udg_safeAreaR = 6144.00
    // safeAreaR/safeAreaM == 128
    // ÊØèÂä†‰∏™Ê°©ÂçäÂæÑÂèØ‰ª•Â¢ûÂä†128,ÂçäÂæÑÂ¢ûÂä†1024,Ë¶ÅÂÜçÂä?‰∏™Ê°©
    call init_CineFilter()
*****

***** 10j.txt
    // 4 - 512    5 - 640   6 -768
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_145" )
    call StartWarning()
***** BJ.TXT
    // 4 - 512    5 - 640   6 -768
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_127" )
    call StartWarning()
*****

***** 10j.txt
    set gg_trg_fog = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_fog, 250.00 )
    call TriggerAddCondition( gg_trg_fog, Condition( function Trig_fog_Conditions ) )
***** BJ.TXT
    set gg_trg_fog = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_fog, 270.00 )
    call TriggerAddCondition( gg_trg_fog, Condition( function Trig_fog_Conditions ) )
*****

***** 10j.txt
    // -----------
    set udg_CreepRegen4_Loc[1] = GetUnitLoc(gg_unit_nggr_0261)
    set udg_CreepRegen4_Loc[2] = GetUnitLoc(gg_unit_nggr_0267)
    set udg_CreepRegen4_Loc[3] = GetUnitLoc(gg_unit_nggr_0273)
    set udg_CreepRegen4_Loc[4] = GetUnitLoc(gg_unit_nggr_0046)
    set udg_temp_Int = 1
***** BJ.TXT
    // -----------
    set udg_CreepRegen4_Loc[1] = GetUnitLoc(gg_unit_ntrd_0174)
    set udg_CreepRegen4_Loc[2] = GetUnitLoc(gg_unit_ntrd_0169)
    set udg_CreepRegen4_Loc[3] = GetUnitLoc(gg_unit_ntrd_0164)
    set udg_CreepRegen4_Loc[4] = GetUnitLoc(gg_unit_ntrd_0177)
    set udg_temp_Int = 1
*****

***** 10j.txt

function Trig_check_regen_Func_all_dead takes nothing returns boolean
    if ( GetUnitState(udg_CreepsNew20_Uit[udg_temp_Int], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    if ( GetUnitState(udg_CreepsNew20_Uit[( udg_temp_Int + 1 )], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    if ( GetUnitState(udg_CreepsNew20_Uit[( udg_temp_Int + 2 )], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    if ( GetUnitState(udg_CreepsNew20_Uit[( udg_temp_Int + 3 )], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    if ( GetUnitState(udg_CreepsNew20_Uit[( udg_temp_Int + 4 )], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    return true
endfunction

function Trig_check_regen_Actions takes nothing returns nothing
***** BJ.TXT

function Trig_check_regen_Actions takes nothing returns nothing
*****

***** 10j.txt

    //set udg_temp_Int = 5 * ModuloInteger(GetTriggerExecCount(GetTriggeringTrigger()), 4)  + 1
    //if ( Trig_check_regen_Func_all_dead() ) then
        
***** BJ.TXT


        
*****

***** 10j.txt
        if ( udg_temp_Int == 1 ) then
            set x = GetRandomReal(0, 4000)
            set y = GetRandomReal(0, 4000)

***** BJ.TXT
        if ( udg_temp_Int == 1 ) then
            set x = GetRandomReal(-512, 4608)
            set y = GetRandomReal(-512, 4608)

*****

***** 10j.txt
        elseif ( udg_temp_Int == 6 ) then
            set x = -GetRandomReal(0, 4000)
            set y = GetRandomReal(0, 4000)

***** BJ.TXT
        elseif ( udg_temp_Int == 6 ) then
            set x = -GetRandomReal(-512, 4608)
            set y = GetRandomReal(-512, 4608)

*****

***** 10j.txt
        elseif ( udg_temp_Int == 11 ) then
            set x = -GetRandomReal(0, 4000)
            set y = -GetRandomReal(0, 4000)

***** BJ.TXT
        elseif ( udg_temp_Int == 11 ) then
            set x = -GetRandomReal(-512, 4608)
            set y = -GetRandomReal(-512, 4608)

*****

***** 10j.txt
        elseif ( udg_temp_Int == 16 ) then
            set x = GetRandomReal(0, 4000)
            set y = -GetRandomReal(0, 4000)

***** BJ.TXT
        elseif ( udg_temp_Int == 16 ) then
            set x = GetRandomReal(-512, 4608)
            set y = -GetRandomReal(-512, 4608)

*****

***** 10j.txt
        call TriggerRegisterUnitEvent( gg_trg_hint_die, newUnit, EVENT_UNIT_DEATH )
        //call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_191" )
        call DisplayTextToForce( GetPlayersAll(), "|Cfffed312Ë≠¶Âëä!Êê∫Â∏¶È´òÁ∫ßÂÆùÁâ©ÁöÑÈáéÊÄ™È©¨‰∏äÂà∞Êù?|R" )
    //else
    //endif
    // ======== ======== ======== ======== 
***** BJ.TXT
        call TriggerRegisterUnitEvent( gg_trg_hint_die, newUnit, EVENT_UNIT_DEATH )

        call DisplayTextToForce( GetPlayersAll(), "|Cfffed312Ë≠¶Âëä!Êê∫Â∏¶È´òÁ∫ßÂÆùÁâ©ÁöÑÈáéÊÄ™È©¨‰∏äÂà∞Êù?|R" )

    // ======== ======== ======== ======== 
*****

***** 10j.txt

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(8), true )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(9), true )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

endfunction
***** BJ.TXT

endfunction
*****

***** 10j.txt
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerTeam( Player(9), 1 )

***** BJ.TXT
    call SetPlayerTeam( Player(7), 1 )

*****

***** 10j.txt

    call SetStartLocPrioCount( 0, 2 )
    call SetStartLocPrio( 0, 0, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 7, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 2 )
    call SetStartLocPrio( 3, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 2 )
    call SetStartLocPrio( 4, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 8, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 2 )
    call SetStartLocPrio( 5, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 2 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 2 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 2 )
    call SetStartLocPrio( 8, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 2 )
    call SetStartLocPrio( 9, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 3, MAP_LOC_PRIO_HIGH )
endfunction
***** BJ.TXT

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 1 )
    call SetStartLocPrio( 1, 0, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 1 )
    call SetStartLocPrio( 2, 0, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 1 )
    call SetStartLocPrio( 3, 0, 7, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 1 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 1 )
    call SetStartLocPrio( 5, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 1 )
    call SetStartLocPrio( 6, 0, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 1 )
    call SetStartLocPrio( 7, 0, 3, MAP_LOC_PRIO_HIGH )
endfunction
*****

***** 10j.txt
n(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDal
aran\\DNCDalaranUnit\\DNCDalaranUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "DalaranDay" )
    call SetAmbientNightSound( "DalaranNight" )
    call SetMapMusic( "Music", true, 0 )
***** BJ.TXT
n(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\
DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
*****

***** 10j.txt
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 10 )
    call SetTeams( 10 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )
***** BJ.TXT
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 8 )
    call SetTeams( 8 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )
*****

***** 10j.txt

    call DefineStartLocation( 0, -2944.0, 8512.0 )
    call DefineStartLocation( 1, -8512.0, 0.0 )
    call DefineStartLocation( 2, -2944.0, -8512.0 )
    call DefineStartLocation( 3, 8512.0, -5888.0 )
    call DefineStartLocation( 4, 8512.0, 5888.0 )
    call DefineStartLocation( 5, -8512.0, -5888.0 )
    call DefineStartLocation( 6, -8512.0, 5888.0 )
    call DefineStartLocation( 7, 2944.0, 8512.0 )
    call DefineStartLocation( 8, 8512.0, 64.0 )
    call DefineStartLocation( 9, 2944.0, -8512.0 )

***** BJ.TXT

    call DefineStartLocation( 0, -1856.0, 8832.0 )
    call DefineStartLocation( 1, -8832.0, -1984.0 )
    call DefineStartLocation( 2, 1856.0, -8832.0 )
    call DefineStartLocation( 3, 8832.0, 1984.0 )
    call DefineStartLocation( 4, 1408.0, 8768.0 )
    call DefineStartLocation( 5, -8704.0, 960.0 )
    call DefineStartLocation( 6, -1408.0, -8768.0 )
    call DefineStartLocation( 7, 8704.0, -960.0 )

*****

