’˝‘⁄±»ΩœŒƒº˛ 12j.txt ∫Õ BJ.TXT
***** 12j.txt
// 
// Mooncake_12FFA 180530
// 
***** BJ.TXT
// 
// TR_B_8FFA 180531
// 
*****

***** 12j.txt
//   Generated by the Warcraft III World Editor
//   Date: Fri Jun  8 17:50:46 2018
//   Map Author: 213cy
***** BJ.TXT
//   Generated by the Warcraft III World Editor
//   Date: Fri Jun  8 09:44:44 2018
//   Map Author: 213cy
*****

***** 12j.txt
    trigger                 gg_trg_creep_die           = null
    unit                    gg_unit_nogl_0054          = null
    unit                    gg_unit_nogl_0067          = null
    unit                    gg_unit_nogl_0072          = null
endglobals
***** BJ.TXT
    trigger                 gg_trg_creep_die           = null
    unit                    gg_unit_ntrd_0177          = null
    unit                    gg_unit_ntrd_0174          = null
    unit                    gg_unit_ntrd_0164          = null
    unit                    gg_unit_ntrd_0169          = null
endglobals
*****

***** 12j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected random race!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected random race!" )
    endif
*****

***** 12j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected Human!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected Human!" )
    endif
*****

***** 12j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected Orc!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected Orc!" )
    endif
*****

***** 12j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected Undead!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected Undead!" )
    endif
*****

***** 12j.txt
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you selected NightElf!" )
    endif
***** BJ.TXT
    if (GetLocalPlayer() == GetTriggerPlayer()) then
        call DisplayTextToPlayer( GetLocalPlayer(), 0, 0, "you <" + udg_Name12_Str[udg_MAP_NAME[ GetPlayerId(GetLocalPlayer())+
1 ]] + "> selected NightElf!" )
    endif
*****

***** 12j.txt
    // ------ ------- -------
    call StartTimerBJ( udg_GameEnd_Tim, false, 2400.00 )
endfunction
***** BJ.TXT
    // ------ ------- -------
    call StartTimerBJ( udg_GameEnd_Tim, false, 2100.00 )
endfunction
*****

***** 12j.txt
    set gg_trg_timer = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_timer, 2000.00 )
    call TriggerAddAction( gg_trg_timer, function Trig_timer_Actions )
***** BJ.TXT
    set gg_trg_timer = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_timer, 1800.00 )
    call TriggerAddAction( gg_trg_timer, function Trig_timer_Actions )
*****

***** 12j.txt
function Trig_init_fog_Actions takes nothing returns nothing
    set udg_maxMapEdge = 8000.00
    set udg_safeAreaX = 0.00
***** BJ.TXT
function Trig_init_fog_Actions takes nothing returns nothing
    set udg_maxMapEdge = 9000.00
    set udg_safeAreaX = 0.00
*****

***** 12j.txt
    set udg_safeAreaY = 0.00
    // 7Ê¨°Áº©ÊØ?ÊØèÊ¨° ÂçäÂæÑÁº©Â∞è4*128
    set udg_safeAreaM = ( 12 + ( 7 * 4 ) )
    set udg_safeAreaM = 40
    set udg_safeAreaR = ( 128.00 * I2R(udg_safeAreaM) )
    set udg_safeAreaR = 5120.00
    // safeAreaR/safeAreaM == 64
    // ÊØèÂä†‰∏™Ê°©ÂçäÂæÑÂèØ‰ª•Â¢ûÂä†64,ÂçäÂæÑÂ¢ûÂä†1024,Ë¶ÅÂÜçÂä?6‰∏™Ê°©
    call init_CineFilter()
***** BJ.TXT
    set udg_safeAreaY = 0.00
    // 6Ê¨°Áº©ÊØ?ÊØèÊ¨° ÂçäÂæÑÁº©Â∞è6*128
    set udg_safeAreaM = ( 12 + ( 6 * 6 ) )
    set udg_safeAreaM = 48
    set udg_safeAreaR = ( 128.00 * I2R(udg_safeAreaM) )
    set udg_safeAreaR = 6144.00
    // safeAreaR/safeAreaM == 128
    // ÊØèÂä†‰∏™Ê°©ÂçäÂæÑÂèØ‰ª•Â¢ûÂä†128,ÂçäÂæÑÂ¢ûÂä†1024,Ë¶ÅÂÜçÂä?‰∏™Ê°©
    call init_CineFilter()
*****

***** 12j.txt
function Trig_fog_Actions takes nothing returns nothing
    set udg_safeAreaM = ( udg_safeAreaM - 4 )
    set udg_safeAreaR = ( udg_safeAreaR - 512.00 )
    // 4 - 512    5 - 640   6 -768
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_324" )
    call StartWarning()
***** BJ.TXT
function Trig_fog_Actions takes nothing returns nothing
    set udg_safeAreaM = ( udg_safeAreaM - 6 )
    set udg_safeAreaR = ( udg_safeAreaR - 768.00 )
    // 4 - 512    5 - 640   6 -768
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_127" )
    call StartWarning()
*****

***** 12j.txt

function Trig_init_creep_Actions takes nothing returns nothing
***** BJ.TXT

function Trig_init_creep_Func014A takes nothing returns nothing
    set udg_CreepsNew20_Uit[udg_temp_Int] = GetEnumUnit()
    set udg_temp_Int = ( udg_temp_Int + 1 )
endfunction

function Trig_init_creep_Actions takes nothing returns nothing
*****

***** 12j.txt
    // -----------
    set udg_CreepRegen4_Loc[1] = GetUnitLoc(gg_unit_nogl_0054)
    set udg_CreepRegen4_Loc[2] = GetUnitLoc(gg_unit_nogl_0072)
    set udg_CreepRegen4_Loc[3] = GetUnitLoc(gg_unit_nogl_0067)
    set udg_temp_Int = 1
***** BJ.TXT
    // -----------
    set udg_CreepRegen4_Loc[1] = GetUnitLoc(gg_unit_ntrd_0174)
    set udg_CreepRegen4_Loc[2] = GetUnitLoc(gg_unit_ntrd_0169)
    set udg_CreepRegen4_Loc[3] = GetUnitLoc(gg_unit_ntrd_0164)
    set udg_CreepRegen4_Loc[4] = GetUnitLoc(gg_unit_ntrd_0177)
    set udg_temp_Int = 1
*****

***** 12j.txt
Func012A )
    // -----------
***** BJ.TXT
Func012A )
    set udg_temp_Int = 16
    call ForGroupBJ( GetUnitsInRectAll(RectFromCenterSizeBJ(udg_CreepRegen4_Loc[4], 600.00, 600.00)), function Trig_init_creep_
Func014A )
    // -----------
*****

***** 12j.txt

    set temp_Int = 5 * ( Tcount-(Tcount/3)*3 ) + 1

***** BJ.TXT

    set temp_Int = 5 * ( Tcount-(Tcount/4)*4 ) + 1

*****

***** 12j.txt

function Trig_check_regen_Func_all_dead takes nothing returns boolean
    if ( GetUnitState(udg_CreepsNew20_Uit[udg_temp_Int], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    if ( GetUnitState(udg_CreepsNew20_Uit[( udg_temp_Int + 1 )], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    if ( GetUnitState(udg_CreepsNew20_Uit[( udg_temp_Int + 2 )], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    if ( GetUnitState(udg_CreepsNew20_Uit[( udg_temp_Int + 3 )], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    if ( GetUnitState(udg_CreepsNew20_Uit[( udg_temp_Int + 4 )], UNIT_STATE_LIFE ) > 0.00  ) then
        return false
    endif
    return true
endfunction

function Trig_check_regen_Actions takes nothing returns nothing
***** BJ.TXT

function Trig_check_regen_Actions takes nothing returns nothing
*****

***** 12j.txt

        set x = GetRandomReal(-2560, 2560)
        set y = GetRandomReal(-2560, 2560)

***** BJ.TXT

        
        if ( udg_temp_Int == 1 ) then
            set x = GetRandomReal(-512, 4608)
            set y = GetRandomReal(-512, 4608)

        elseif ( udg_temp_Int == 6 ) then
            set x = -GetRandomReal(-512, 4608)
            set y = GetRandomReal(-512, 4608)

        elseif ( udg_temp_Int == 11 ) then
            set x = -GetRandomReal(-512, 4608)
            set y = -GetRandomReal(-512, 4608)

        elseif ( udg_temp_Int == 16 ) then
            set x = GetRandomReal(-512, 4608)
            set y = -GetRandomReal(-512, 4608)

        endif

*****

***** 12j.txt
        call TriggerRegisterUnitEvent( gg_trg_hint_die, newUnit, EVENT_UNIT_DEATH )
        //call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_191" )
        call DisplayTextToForce( GetPlayersAll(), "|Cfffed312Ë≠¶Âëä!Êê∫Â∏¶È´òÁ∫ßÂÆùÁâ©ÁöÑÈáéÊÄ™È©¨‰∏äÂà∞Êù?|R" )
    //else
    //endif
    // ======== ======== ======== ======== 
***** BJ.TXT
        call TriggerRegisterUnitEvent( gg_trg_hint_die, newUnit, EVENT_UNIT_DEATH )

        call DisplayTextToForce( GetPlayersAll(), "|Cfffed312Ë≠¶Âëä!Êê∫Â∏¶È´òÁ∫ßÂÆùÁâ©ÁöÑÈáéÊÄ™È©¨‰∏äÂà∞Êù?|R" )

    // ======== ======== ======== ======== 
*****

***** 12j.txt

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(8), true )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(9), true )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(10), true )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(11), true )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

***** BJ.TXT

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: FFA ÁªÑÁªáËÄ
    call SetPlayerTeam( Player(0), 0 )

    // Force: FFA ÂèÇ‰∏éËÄ
    call SetPlayerTeam( Player(1), 1 )
    call SetPlayerTeam( Player(2), 1 )
    call SetPlayerTeam( Player(3), 1 )
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerTeam( Player(7), 1 )

*****

***** 12j.txt

function InitCustomTeams takes nothing returns nothing
    // Force: FFA ÁªÑÁªáËÄ
    call SetPlayerTeam( Player(0), 0 )

    // Force: FFA ÂèÇ‰∏éËÄ
    call SetPlayerTeam( Player(1), 1 )
    call SetPlayerTeam( Player(2), 1 )
    call SetPlayerTeam( Player(3), 1 )
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerTeam( Player(11), 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing
***** BJ.TXT

function InitAllyPriorities takes nothing returns nothing
*****

***** 12j.txt

    call SetStartLocPrioCount( 0, 2 )
    call SetStartLocPrio( 0, 0, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 2 )
    call SetStartLocPrio( 3, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 2 )
    call SetStartLocPrio( 4, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 2 )
    call SetStartLocPrio( 5, 0, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 2 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 2 )
    call SetStartLocPrio( 7, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 2 )
    call SetStartLocPrio( 8, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 2 )
    call SetStartLocPrio( 9, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 2 )
    call SetStartLocPrio( 10, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 2 )
    call SetStartLocPrio( 11, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 4, MAP_LOC_PRIO_HIGH )
endfunction
***** BJ.TXT

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 1 )
    call SetStartLocPrio( 1, 0, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 1 )
    call SetStartLocPrio( 2, 0, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 1 )
    call SetStartLocPrio( 3, 0, 7, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 1 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 1 )
    call SetStartLocPrio( 5, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 1 )
    call SetStartLocPrio( 6, 0, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 1 )
    call SetStartLocPrio( 7, 0, 3, MAP_LOC_PRIO_HIGH )
endfunction
*****

***** 12j.txt
function main takes nothing returns nothing
    call SetCameraBounds( -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 9472.
0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -9472.0 + GetCameraMargin(CAMERA_MARGIN_
LEFT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -9728.0 + GetCameraMargin(CA
MERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\
***** BJ.TXT
function main takes nothing returns nothing
    call SetCameraBounds( -10240.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -9984.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 1024
0.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9984.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -10240.0 + GetCameraMargin(CAMERA_MARG
IN_LEFT), 9984.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 10240.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -9984.0 + GetCameraMargi
n(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\
*****

***** 12j.txt
function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 12 )
    call SetTeams( 12 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )
***** BJ.TXT
function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 8 )
    call SetTeams( 8 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )
*****

***** 12j.txt

    call DefineStartLocation( 0, 8128.0, 1408.0 )
    call DefineStartLocation( 1, -8128.0, -1408.0 )
    call DefineStartLocation( 2, 5184.0, -6208.0 )
    call DefineStartLocation( 3, -5312.0, 6400.0 )
    call DefineStartLocation( 4, -2880.0, -7744.0 )
    call DefineStartLocation( 5, 2880.0, 7744.0 )
    call DefineStartLocation( 6, 6400.0, 5312.0 )
    call DefineStartLocation( 7, -7744.0, 2880.0 )
    call DefineStartLocation( 8, 1408.0, -8128.0 )
    call DefineStartLocation( 9, 7744.0, -2880.0 )
    call DefineStartLocation( 10, -1408.0, 8128.0 )
    call DefineStartLocation( 11, -6400.0, -5312.0 )

***** BJ.TXT

    call DefineStartLocation( 0, -1856.0, 8832.0 )
    call DefineStartLocation( 1, -8832.0, -1984.0 )
    call DefineStartLocation( 2, 1856.0, -8832.0 )
    call DefineStartLocation( 3, 8832.0, 1984.0 )
    call DefineStartLocation( 4, 1408.0, 8768.0 )
    call DefineStartLocation( 5, -8704.0, 960.0 )
    call DefineStartLocation( 6, -1408.0, -8768.0 )
    call DefineStartLocation( 7, 8704.0, -960.0 )

*****

