正在比较文件 Aj.txt 和 BJ.TXT
***** Aj.txt
// 
// TR_A_8FFA 180531
// 
***** BJ.TXT
// 
// TR_B_8FFA 180531
// 
*****

***** Aj.txt
//   Generated by the Warcraft III World Editor
//   Date: Fri Jun  8 09:45:36 2018
//   Map Author: 213cy
***** BJ.TXT
//   Generated by the Warcraft III World Editor
//   Date: Fri Jun  8 09:44:44 2018
//   Map Author: 213cy
*****

***** Aj.txt
    trigger                 gg_trg_creep_die           = null
    unit                    gg_unit_nogl_0138          = null
    unit                    gg_unit_nogl_0237          = null
    unit                    gg_unit_nogl_0001          = null
    unit                    gg_unit_nogl_0268          = null
endglobals
***** BJ.TXT
    trigger                 gg_trg_creep_die           = null
    unit                    gg_unit_ntrd_0177          = null
    unit                    gg_unit_ntrd_0174          = null
    unit                    gg_unit_ntrd_0164          = null
    unit                    gg_unit_ntrd_0169          = null
endglobals
*****


***** Aj.txt
    // 6娆＄缉姣?姣娆 寰缂╁5*128
    set udg_safeAreaM = ( 12 + ( 6 * 5 ) )
    set udg_safeAreaM = 42
    set udg_safeAreaR = ( 128.00 * I2R(udg_safeAreaM) )
    set udg_safeAreaR = 5376.00
    // safeAreaR/safeAreaM == 128
***** BJ.TXT
    // 6娆＄缉姣?姣娆 寰缂╁6*128
    set udg_safeAreaM = ( 12 + ( 6 * 6 ) )
    set udg_safeAreaM = 48
    set udg_safeAreaR = ( 128.00 * I2R(udg_safeAreaM) )
    set udg_safeAreaR = 6144.00
    // safeAreaR/safeAreaM == 128
*****

***** Aj.txt
function Trig_fog_Actions takes nothing returns nothing
    set udg_safeAreaM = ( udg_safeAreaM - 5 )
    set udg_safeAreaR = ( udg_safeAreaR - 640.00 )
    // 4 - 512    5 - 640   6 -768
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_173" )
    call StartWarning()
***** BJ.TXT
function Trig_fog_Actions takes nothing returns nothing
    set udg_safeAreaM = ( udg_safeAreaM - 6 )
    set udg_safeAreaR = ( udg_safeAreaR - 768.00 )
    // 4 - 512    5 - 640   6 -768
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_127" )
    call StartWarning()
*****

***** Aj.txt
    // -----------
    set udg_CreepRegen4_Loc[1] = GetUnitLoc(gg_unit_nogl_0138)
    set udg_CreepRegen4_Loc[2] = GetUnitLoc(gg_unit_nogl_0268)
    set udg_CreepRegen4_Loc[3] = GetUnitLoc(gg_unit_nogl_0237)
    set udg_CreepRegen4_Loc[4] = GetUnitLoc(gg_unit_nogl_0001)
    set udg_temp_Int = 1
***** BJ.TXT
    // -----------
    set udg_CreepRegen4_Loc[1] = GetUnitLoc(gg_unit_ntrd_0174)
    set udg_CreepRegen4_Loc[2] = GetUnitLoc(gg_unit_ntrd_0169)
    set udg_CreepRegen4_Loc[3] = GetUnitLoc(gg_unit_ntrd_0164)
    set udg_CreepRegen4_Loc[4] = GetUnitLoc(gg_unit_ntrd_0177)
    set udg_temp_Int = 1
*****

***** Aj.txt
        if ( udg_temp_Int == 1 ) then
            set x = GetRandomReal(0, 4000)
            set y = GetRandomReal(0, 4000)

***** BJ.TXT
        if ( udg_temp_Int == 1 ) then
            set x = GetRandomReal(-512, 4608)
            set y = GetRandomReal(-512, 4608)

*****

***** Aj.txt
        elseif ( udg_temp_Int == 6 ) then
            set x = -GetRandomReal(0, 4000)
            set y = GetRandomReal(0, 4000)

***** BJ.TXT
        elseif ( udg_temp_Int == 6 ) then
            set x = -GetRandomReal(-512, 4608)
            set y = GetRandomReal(-512, 4608)

*****

***** Aj.txt
        elseif ( udg_temp_Int == 11 ) then
            set x = -GetRandomReal(0, 4000)
            set y = -GetRandomReal(0, 4000)

***** BJ.TXT
        elseif ( udg_temp_Int == 11 ) then
            set x = -GetRandomReal(-512, 4608)
            set y = -GetRandomReal(-512, 4608)

*****

***** Aj.txt
        elseif ( udg_temp_Int == 16 ) then
            set x = GetRandomReal(0, 4000)
            set y = -GetRandomReal(0, 4000)

***** BJ.TXT
        elseif ( udg_temp_Int == 16 ) then
            set x = GetRandomReal(-512, 4608)
            set y = -GetRandomReal(-512, 4608)

*****


